##############
### PLOT  ####
##############

# convert the `date` column into date format.
df_pivot$date <- as.Date(df_pivot$date)

pdf("plot.pdf")
plot(x = df_pivot$date, 
     y = df_pivot$`Santa Maria Maior`, 
     col = "red", 
     type = "l", 
     xlab = "",
     ylab = "Total number of reviews", 
     main = "Effect of COVID-19 pandemic\non Airbnb review count")

lines(df_pivot$date, df_pivot$`Santo Antnio`, col="blue")
lines(df_pivot$date, df_pivot$`Estrela`, col="green")

legend("topleft", c("Santa Maria Maior", "Santo Antnio", "Estrela"), fill=c("red", "blue", "green"))
dev.off()


######################
##### PLOT ALL #######
######################

# import the data from `gen/data-preparation/aggregated_df.csv`
df <- df_grouped

# convert the `date` column into date format.
df$date <- as.Date(df$date)

# group by date and calculate the sum of all reviews across neighbourhoods.
df_groupby <- df %>% group_by(date) %>% summarise(num_reviews = sum(num_reviews))

# plot the chart and store the visualisation.
pdf("plot_all.pdf")
plot(x = df_groupby$date, 
     y = df_groupby$num_reviews, 
     type = "l", 
     xlab = "",
     ylab = "Total number of reviews", 
     main = "Effect of COVID-19 pandemic\non Airbnb review count")
dev.off()
